src/ClientTokenProvider/AzureAd/Views/ConfigurationDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClientTokenProvider.AzureAd.Views.ConfigurationDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ClientTokenProvider.AzureAd.ViewModels"
    Title="">

    <ContentPage.Resources>
        <Style Class="configurationWrapper" TargetType="Grid">
            <Setter Property="Padding" Value="20, 10, 20, 10" />
        </Style>

        <Style Class="responseWrapper" TargetType="Grid">
            <Setter Property="Padding" Value="20, 10, 20, 10" />

        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, *">
        <Grid RowDefinitions="auto, *, auto" StyleClass="configurationWrapper">
            <VerticalStackLayout Grid.Row="0">
                <VerticalStackLayout StyleClass="formGroup">
                    <Label StyleClass="formLabel" Text="Authority" />
                    <Entry StyleClass="formControlEntry" Text="{Binding Configuration.AuthorityUrl}" />
                </VerticalStackLayout>

                <VerticalStackLayout StyleClass="formGroup">
                    <Label StyleClass="formLabel" Text="Scope" />
                    <Entry StyleClass="formControlEntry" Text="{Binding Configuration.Scope}" />
                </VerticalStackLayout>

                <VerticalStackLayout StyleClass="formGroup">
                    <Label StyleClass="formLabel" Text="Audience" />
                    <Entry StyleClass="formControlEntry" Text="{Binding Configuration.Audience}" />
                </VerticalStackLayout>

                <VerticalStackLayout StyleClass="formGroup">
                    <Label StyleClass="formLabel" Text="ClientId" />
                    <Entry StyleClass="formControlEntry" Text="{Binding Configuration.ClientId}" />
                </VerticalStackLayout>

                <VerticalStackLayout StyleClass="formGroup">
                    <Label StyleClass="formLabel" Text="ClientSecret" />
                    <Entry StyleClass="formControlEntry" Text="{Binding Configuration.ClientSecret}" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Button
                    Command="{Binding GetClientAccessTokenCommand}"
                    StyleClass="btnPrimary"
                    Text="Get Access Token" />
            </VerticalStackLayout>

        </Grid>

        <HorizontalStackLayout Grid.Column="1" Background="Blue">
            <BoxView
                Margin="0,0,0,0"
                VerticalOptions="Fill"
                WidthRequest="1"
                Color="{StaticResource Gray400}" />

            <Grid
                BackgroundColor="Red"
                RowDefinitions="*"
                StyleClass="responseWrapper">
                <VerticalStackLayout Grid.Row="0" Background="Gray">
                    <Label>Access token</Label>

                    <Label Text="{Binding ClientAccessToken}" />

                    <Label
                        Background="CadetBlue"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center">
                        Enter Azure AD configuration and click Get Access Token to get a response
                    </Label>
                </VerticalStackLayout>
            </Grid>
        </HorizontalStackLayout>
    </Grid>


</ContentPage>