src/ClientTokenProvider/Shared/Views/ConfigurationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ClientTokenProvider.Shared.Views.ConfigurationListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharedConverters="clr-namespace:ClientTokenProvider.Shared.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ClientTokenProvider.Shared.ViewModels">

    <ContentView.Resources>
        <ResourceDictionary>
            <sharedConverters:SelectedItemChangedEventArgsToSelectedItemConverter x:Key="SelectedItemChangedEventArgsToSelectedItemConverter" />
        </ResourceDictionary>


        <Style Class="configurationList" TargetType="ListView">
            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackground}" />
            <Setter Property="MinimumWidthRequest" Value="180" />
            <Setter Property="MaximumWidthRequest" Value="180" />
        </Style>

        <Style Class="configurationListItem" TargetType="Grid">
            <Setter Property="Padding" Value="20, 5, 5, 5" />
        </Style>

        <Style Class="configurationLisemName" TargetType="Label">
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>
    </ContentView.Resources>

    <Grid ColumnDefinitions="*, 1">
        <Grid Grid.Column="0" RowDefinitions="*">
            <ListView ItemsSource="{Binding ConfigurationList}" StyleClass="configurationList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                ColumnDefinitions="*"
                                RowDefinitions="*"
                                StyleClass="configurationListItem">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    StyleClass="configurationLisemName"
                                    Text="{Binding Name}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding SelectItemCommand}"
                        EventArgsConverter="{StaticResource SelectedItemChangedEventArgsToSelectedItemConverter}"
                        EventName="ItemSelected" />
                </ListView.Behaviors>
            </ListView>

        </Grid>

        <BoxView
            Grid.Column="1"
            Margin="0,0,0,0"
            VerticalOptions="Fill"
            WidthRequest="1"
            Color="{StaticResource Gray600}" />
    </Grid>
</ContentView>
